# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 7.1.0"
gem "sprockets-rails"
gem "appraisal"
gem "minitest"
gem "rake"
gem "rubyzip", platform: :ruby
gem "sprockets"
gem "mongoid", "~> 8.1"

group :test do
  gem "minispec-rails", require: false
  gem "rails-controller-testing"
end

group :development do
  gem "rubocop", require: false
  gem "rubocop-minitest", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
end

gemspec path: "../"
