# This file was generated by Appraisal

source "https://rubygems.org"

gem "minitest", "~> 5.0"
gem "mongoid", "~> 8.1.0"
gem "rails", "~> 7.2.0"
gem "rocketjob", github: "reidmorrison/rocketjob"
gem "sprockets-rails"
gem "appraisal"
gem "rake"
gem "rubyzip", platform: :ruby
gem "sprockets"
gem "minispec-rails", require: false
gem "rails-controller-testing"
gem "simplecov", require: false
gem "solargraph", require: false
gem "bundler-audit", require: false
gem "rubocop", require: false
gem "rubocop-minitest", require: false
gem "rubocop-performance", require: false
gem "rubocop-rails", require: false

gemspec path: "../"
