# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.2.0"
gem "mongoid", "~> 7.1.0"
gem "rocketjob", git: "https://github.com/rocketjob/rocketjob"
gem "appraisal"
gem "amazing_print"
gem "minitest"
gem "rake"
gem "rubyzip", platform: :ruby
gem "sprockets", "< 4.0"

group :test do
  gem "minispec-rails", require: false
  gem "rails-controller-testing"
end

group :development do
  gem "rubocop", require: false
  gem "rubocop-minitest", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
end

gemspec path: "../"
