# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 4.2.0"
gem "rake"
gem "minitest"
gem "awesome_print"
gem "rubyzip", platform: :ruby
gem "appraisal"
gem "mongo_ha", "~> 2.5.1"
gem "iostreams", git: "https://github.com/rocketjob/iostreams.git"
gem "rocketjob", git: "https://github.com/rocketjob/rocketjob.git", branch: "feature/batch"
gem "minitest-rails"

group :test do
  gem "rails-controller-testing"
  gem "minispec-rails", require: false
end

group :development do
  gem "rubocop"
end

gemspec path: "../"
